spring.security.oauth2.client.registration.google.client-id=865304337364-80m5eksigno0b9401274jivdupaf3hif.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email